
<!DOCTYPE html>
<html>
<head>
  <title>this is calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="#">
  <link rel="icon" href="icon.png">


  <!--                             css                       -->


  <style>
    @keyframes color{
      0% {background-color: aliceblue;}
      10% {background-color: blue;}
      20% {background-color: red;}
      30% {background-color: yellow;}
      40% {background-color: pink;}
      50% {background-color: green;}
      60% {background-color: orange;}
      70% {background-color: skyblue;}
      80% {background-color: grey;}
      100% {background-color: rgb(0, 110, 255);}
    }
    .container{
      display:flex;
      justify-content: center;
      text-align:center;
      margin:100px auto;
      
      
    }
    .btn-clr{
      color:rgb(42, 123, 156);
      text-shadow:0px 0px 0px black;
      
    }
    .to-fit{
      background-color:aquamarine;
      border:3px solid black;
      border-radius:5px;
      width:90vw;
      height:auto;
      padding:30px auto;
      
    }
    .h1{
      font-size:2.5vw;
    }
    #display{
      width:73vw;
      border:2px solid black;
      border-radius: 5px;
      margin-bottom:15px;
      padding:5px;
      font-size:3.5vw;
      font-weight: bold;
    }
  
    .buttons{
      width:18vw;
      padding:2px;
      font-size:3.8vw;
      margin: 6px 1px;
      
    }
    #equal{
      width:36.7vw;
      margin-bottom:30px;
    }
    .ani{
      background-color: aliceblue;
      animation: color 1s infinite;

    }
    .ani2{
      background-color: aliceblue;
      animation: color 2s infinite;
      
    }
    #fonts{
      color:red;
      font-size: 3vw;
     
    }
    .div-font{
      padding:1px 3px;
      border:2px solid orange;
      border-radius: 3px;
    }
  </style>
</head>




<!--                                    body                           -->




<body>
  <div class="container">
    

    <div class="to-fit">
      <div class="h1">
        <h1>Calculator</h1>
      </div>
    <form>
      
      <div class="main-input">
        <input type="text" id="display" class="ani01 buttons" placeholder="by Raju">
      </div>
      <div class="div-buttons">
        <input type="button"  class="buttons btn-clr ani0" value="AC" onclick="display.value =''">
        <input type="button" class="buttons btn-clr ani01" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
        <input type="button" class="buttons ani0" value="."  onclick="display.value+='.'" >
        <input type="button" class="buttons ani01" value="/"  onclick="display.value+='/'" >
      </div>
      <div class="div-buttons">
        <input type="button" class="buttons ani01" value="7" onclick="display.value+='7'">
        <input type="button" class="buttons ani0" value="8" onclick="display.value+='8'">
        <input type="button" class="buttons ani01" value="9" onclick="display.value+='9'" >
        <input type="button" class="buttons ani0" value="*" onclick="display.value+='*'" >
      </div>

      <div class="div-buttons">
        <input type="button" class="buttons ani0" value="4" onclick="display.value+='4'">
        <input type="button" class="buttons ani01" value="5" onclick="display.value+='5'">
        <input type="button" class="buttons ani0" value="6" onclick="display.value+='6'" >
        <input type="button" class="buttons ani01" value="-" onclick="display.value+='-'" >
      </div>

      <div class="div-buttons">
        <input type="button" class="buttons ani01" value="1" onclick="display.value+='1'">
        <input type="button" class="buttons ani0" value="2" onclick="display.value+='2'">
        <input type="button" class="buttons ani01" value="3" onclick="display.value+='3'" >
        <input type="button" class="buttons ani0" value="+" onclick="display.value+='+'" >
      </div>
      <div class="div-buttons">
        <input type="button" id="toanimate" class="buttons ani01" value="00" ondblclick="tomagic()"  onclick="display.value+='00'">
        <input type="button" class="buttons ani01" value="0" ondblclick="tomagic1()"  onclick="display.value+='0'">
        <input type="button" class="buttons btn-clr ani0" ondblclick="tostopmagic()" value="=" id="equal" onclick="display.value= eval(display.value)">
      </div>
    </form>  
  </div>
  </div>
  <div class="div-font"><p id="fonts"><font color="black">Note:</font>If you want animation then doubletab '00' to half animation then double tab '0' to full animation. To stop animation double tab  '='. Thank you</p></div>
  <marquee  bgcolor="yellow"><font color="red">Thank you for visit my webpage</font></marquee>



  <!--                       javascipt                     -->




  <script>
    function tomagic1(){
      let ok = document.getElementsByClassName('ani01');
      for(let z of ok){

        z.classList.add('ani2');
      }
    }

    function tomagic(){
      let anime= document.getElementsByClassName('ani0');
      for(let x of anime){
        x.classList.add('ani');
      }
    }
    function tostopmagic(){
      let anime= document.getElementsByClassName('buttons');
      for(let x of anime){
        x.classList.remove('ani');
        x.classList.remove('ani2');
      }
    } 
  </script>
</body>

</html>
